<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/dist/style.css" />
    <script defer src="/dist/script.js"></script>
    <title>Leonardo Campos</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="#" class="logo">Leo Campos</a>
      </div>
      <div class="navbar-links hide-for-mobile">
        <ul class="navbar-links-list">
          <li><a href="../index.html">About</a></li>
          <li><a class="active" href="/projects/index.html">Projects</a></li>
          <li><a href="../contact/index.html">Contact</a></li>
        </ul>
      </div>
      <div class="burger hide-for-desktop">
        <div class="burger-container">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
    <section id="projects">
      <div class="weather">
        <h2>Weather App</h2>
      
        <ul class="link">
          <li>
            <a
              href="https://github.com/LeonardoRial/Weather-App"
              target="_blank"
            >
              Repository</a
            >
          </li>
          <li>
            <a href="https://appweathersimple.netlify.app" target="_blank"
              >Go to the app</a
            >
          </li>
        </ul>
      </div>
      <div class="photo-web">
        <h2>Photography web</h2>
       
        <ul class="link">
          <li>
            <a
              href="https://github.com/LeonardoRial/photographyWeb"
              target="_blank"
              >Repository</a
            >
          </li>
          <li>
            <a href="https://mockphotoweb.netlify.app/" target="_blank"
              >Go to the web</a
            >
          </li>
        </ul>
      </div>
      
        </ul>
      </div>
    </section>
  </body>
</html>
